* {
    box-sizing: border-box;
}
  
body {
font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 33%;
    padding: 10px;
    height: auto;
}

.card {
    box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #d7dddb;
    height: 200px;
    width: 250px;
}

.cardInfo h4 {
    margin-bottom: 10px;
    margin-top: 0;
}

.btnB{
    position: relative;
    display: inline-block;
    border: 2px solid #95A5A6;
    text-decoration: none;
    color: black;
    overflow: hidden;
    z-index: 5;
    transition: .75s all ease;
    cursor: pointer;
    padding: 0;
    height: 25px;
    width: 50px;
    left: 50%;
    transform: translate(-50%)
}

.btnB::before {
    background: #f77272;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -10;
    transition: all .75s ease;
}

.SellCoinBTN::before {
    width: 100%;
    height: 0;
    transform: translate(-50%,-50%) rotate(45deg);
}

.SellCoinBTN:hover::before {
    height: 500%;
}


/* Responsive columns */
@media screen and (max-width: 600px) {
.column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}
}


